<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria - Mi primera chamba </title>
</head>
<body>
    <h1>Cafetería (¡Mi primera chamba!)</h1>
     <h2>Menú</h2>

    <ul>
        <li><b>Bebidas</b>
            <ul>
                <li>Café
                    <ul>
                        <li>Macchiato</li>
                        <li><b><a href="capuccino/capuccino.html" target="_blank">Capuccino</a></b></li>
                        <li>Latte</li>
                    </ul>
                </li>
                <li>Té
                    <ul>
                        <li>Negro</li>
                        <li>Verde</li>
                        <li>Hierbas</li>
                    </ul>
                </li>
                <li>Tisanas</li>
                <li>Chocolate</li>
                <li>Chai</li>
            </ul>
        </li>

        <li><b>Postres</b>
            <ul>
                <li><b><a href="muffin/muffin.html" target="_blank">Muffin de chocolate</a></b></li>
                <li>Bagel con queso</li>
                <li>Rollo de canela</li>
                <li>Pastel
                    <ul>
                        <li>Zanahoria</li>
                        <li>Chocolate</li>
                        <li>Tiramisú</li>
                    </ul>
                </li>
                <li>Cheesecake con frutos</li>
                <li>Flan napolitano</li>
            </ul>
        </li>
    </ul>

</body>

</html>